<?php

namespace App;
use App\Transaction;
use App\Scopes\BuyerScope;
use App\Transformers\BuyerTransformer;


class Buyer extends User
{

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::addGlobalScope(new BuyerScope);
    }

    public $transformer = BuyerTransformer::class;

    public function transactions()
    {
        return $this->hasMany(Transaction::class);
    }
}
